<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700|Open+Sans:400,600' rel='stylesheet' type='text/css'>
    <base href="/">
    <title>cTracks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <style>
    body {
      max-width: 600px;
      padding: 10px 10px;
      margin: 0;
    }

    input, textarea {
      padding: 2px;
    }

    ol {
      padding-left: 30px;
    }

    dt:hover {
      cursor: pointer;
    }

    .fadeout {
      color: black;
      animation: fadeOut;
      animation-duration: 1s;
    }

    @keyframes fadeOut {
      0% {
        opacity: 0;
      }

      5% {
        opacity: 1;
      }

      15% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }
    </style>


    <!-- 1. Load libraries -->

    <!-- Firebase Library (keep @ beginning) -->
    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>

    <!-- IE required polyfills, in this exact order -->
    <script src="node_modules/es6-shim/es6-shim.min.js"></script>
    <script src="node_modules/systemjs/dist/system-polyfills.js"></script>
    <script src="node_modules/angular2/es6/dev/src/testing/shims_for_IE.js"></script>   

    <script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="node_modules/rxjs/bundles/Rx.js"></script>
    <script src="node_modules/angular2/bundles/angular2.dev.js"></script>
    <script src="node_modules/angular2/bundles/http.dev.js"></script>
    <script src="node_modules/angular2/bundles/router.dev.js"></script>

    <!-- cookie library -->
    <script src="node_modules/angular2-cookie/bundles/angular2-cookie.min.js"></script>

    <!-- 2. Configure SystemJS -->
    <script>
      System.config({
        packages: {        
          app: {
            format: 'register',
            defaultExtension: 'js'
          }
        }
      });
      System.import('app/main')
            .then(null, console.error.bind(console));
    </script>
  </head>


  <body>
  <!-- 3. Display the application -->
    <h2>cTracks</h2>
    <cTracks><em>Loading...</em></cTracks>
  </body>
</html>
